/**
 * @file mip-semi-fixed样式文件
 */
mip-semi-fixed {
  position: relative;
  width: 100%;
}

mip-semi-fixed div[mip-semi-fixed-scrollStatus],
.mip-fixedlayer div[mip-semi-fixed-scrollStatus] {
  position: absolute;
  z-index: 1;
  width: 100%;
  transform: translate3d(0, 0, 0);
}

.mip-fixedlayer mip-semi-fixed {
  position: fixed !important;
  width: 100%;
}

mip-semi-fixed div[mip-semi-fixed-fixedStatus],
.mip-fixedlayer div[mip-semi-fixed-fixedStatus] {
  position: fixed;
  width: 100%;
  z-index: 999;
}
